<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e4f7029c9740daa37a91f24f33e6fa" Name="Diagram1" ZoomLevel="75" DisplayType="true">
        <EntityTypeShape EntityType="AssessorAppModel.account_neighborhood" Width="1.5" PointX="14" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.account_owner_address" Width="2.375" PointX="11.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.account_property_address" Width="1.5" PointX="4.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.data_processing_log" Width="1.5" PointX="24" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.etl_parameter" Width="1.5" PointX="26" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.improvement" Width="2.75" PointX="0.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.improvement_built_as" Width="3.375" PointX="15" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.improvement_detail" Width="2.25" PointX="20" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.improvement_detail_types" Width="1.5" PointX="28" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.improvement_occupancy" Width="2.375" PointX="20" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.land_abstract" Width="1.5" PointX="24.375" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.land_attribute" Width="1.5" PointX="24.125" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.real_account" Width="1.5" PointX="24.375" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.sale" Width="1.5" PointX="9.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.sale_account" Width="1.5" PointX="11.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.sale_inventory" Width="1.5" PointX="29.375" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.sale_inventory_detail" Width="1.5" PointX="26.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.sub_filing" Width="1.5" PointX="7" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.tax_authority" Width="1.5" PointX="4" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.tax_authority_fund" Width="2.125" PointX="6.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.tax_district" Width="1.5" PointX="1" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.tax_district_authority" Width="1.5" PointX="6.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.value" Width="1.5" PointX="3.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="AssessorAppModel.fk_iba_improvement" ManuallyRouted="false" />
        <AssociationConnector Association="AssessorAppModel.fk_id_improvement" ManuallyRouted="false" />
        <AssociationConnector Association="AssessorAppModel.fk_io_improvement" ManuallyRouted="false" />
        <AssociationConnector Association="AssessorAppModel.fk_taf_tax_authority" ManuallyRouted="false" />
        <AssociationConnector Association="AssessorAppModel.fk_tda_tax_authority" ManuallyRouted="false" />
        <AssociationConnector Association="AssessorAppModel.fk_tda_tax_district" ManuallyRouted="false" />
        <AssociationConnector Association="AssessorAppModel.fk_v_tax_district" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AssessorAppModel.account_valuation" Width="1.5" PointX="15.25" PointY="7.75" />
        <AssociationConnector Association="AssessorAppModel.fk_sa_sale" />
        <EntityTypeShape EntityType="AssessorAppModel.v_residential_account_valuation" Width="3" PointX="24" PointY="7.375" />
        <EntityTypeShape EntityType="AssessorAppModel.azure_building_permit_authority" Width="1.5" PointX="7" PointY="6.625" />
        <EntityTypeShape EntityType="AssessorAppModel.value_from_tsgvacctabstvalue" Width="2.875" PointX="6.25" PointY="14.5" />
        <AssociationConnector Association="AssessorAppModel.fk_tsgv_tax_district" />
        <EntityTypeShape EntityType="AssessorAppModel.account" Width="1.5" PointX="11.125" PointY="22.5" />
        <AssociationConnector Association="AssessorAppModel.fk_a_sub_filing" />
        <AssociationConnector Association="AssessorAppModel.fk_a_tax_district" />
        <AssociationConnector Association="AssessorAppModel.fk_an_account" />
        <AssociationConnector Association="AssessorAppModel.fk_aoa_account" />
        <AssociationConnector Association="AssessorAppModel.fk_apa_account" />
        <AssociationConnector Association="AssessorAppModel.fk_iba_account" />
        <AssociationConnector Association="AssessorAppModel.fk_id_account" />
        <AssociationConnector Association="AssessorAppModel.fk_imp_account" />
        <AssociationConnector Association="AssessorAppModel.fk_io_account" />
        <AssociationConnector Association="AssessorAppModel.fk_la_account" />
        <AssociationConnector Association="AssessorAppModel.fk_lat_account" />
        <AssociationConnector Association="AssessorAppModel.fk_ra_account" />
        <AssociationConnector Association="AssessorAppModel.fk_sa_account" />
        <AssociationConnector Association="AssessorAppModel.fk_si_account" />
        <AssociationConnector Association="AssessorAppModel.fk_sid_account" />
        <AssociationConnector Association="AssessorAppModel.fk_v_account" />
        <AssociationConnector Association="AssessorAppModel.fk_av_account" />
        <AssociationConnector Association="AssessorAppModel.fk_bldg_permit_auth" />
        <AssociationConnector Association="AssessorAppModel.fk_tsgv_account" />
        <EntityTypeShape EntityType="AssessorAppModel.v_freeze_parameters" Width="1.5" PointX="28" PointY="6.375" />
        <EntityTypeShape EntityType="AssessorAppModel.realnov" Width="1.5" PointX="21.625" PointY="1" />
        <EntityTypeShape EntityType="AssessorAppModel.v_nov_tax_years" Width="1.5" PointX="30" PointY="3.375" />
        <AssociationConnector Association="AssessorAppModel.fk_nov_account" />
        <EntityTypeShape EntityType="AssessorAppModel.pers_prop_acct" Width="2.25" PointX="30" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessorAppModel.pers_prop_detail" Width="1.5" PointX="28" PointY="11.375" />
        <EntityTypeShape EntityType="AssessorAppModel.pers_prop_type" Width="1.5" PointX="30" PointY="11.375" />
        <EntityTypeShape EntityType="AssessorAppModel.azure_important_PPLinks" Width="1.5" PointX="32" PointY="11.375" />
        <EntityTypeShape EntityType="AssessorAppModel.appeal_account" Width="3.375" PointX="13.375" PointY="33" />
        <AssociationConnector Association="AssessorAppModel.fk_account_account_no" />
        <EntityTypeShape EntityType="AssessorAppModel.account_fact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AssessorAppModel.azure_important_dates" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AssessorAppModel.account_notification" Width="1.5" PointX="13.375" PointY="18.875" />
        <AssociationConnector Association="AssessorAppModel.fk_account_notifications_account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>