<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="gis_ods"
  DTS:DTSID="{3A11B769-670E-4C9B-95FC-F15EFC3BE5C6}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source="+ @[$Project::gis_ods_servername] +";"+"Initial Catalog= "+ @[$Project::gis_ods_databasename] +";"+"Provider=SQLOLEDB.1"+";"+"Integrated Security=SSPI"+";"+"Auto Translate=False"+";"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DVDCETL-SQL01;Initial Catalog=opendata_gis;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{3A11B769-670E-4C9B-95FC-F15EFC3BE5C6}gis_ods;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>