<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="rw_extract"
  DTS:DTSID="{1CFC3DB8-64B8-4B1C-960F-F77BFB102DAE}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source="+ @[$Project::rw_extract_servername] +";"+"Initial Catalog=assessor_extract"+";"+"Provider=SQLOLEDB.1"+";"+"Integrated Security=SSPI"+";"+"Auto Translate=False"+";"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=PRRW2-SQL01;Initial Catalog=assessor_extract;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>