<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SourceRWDatabase"
  DTS:DTSID="{7E30739A-BC87-46B8-80DE-0F8D5D4822C8}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source="+ @[$Project::realware_servername] +";"+"Initial Catalog="+ @[$Project::realware_databasename] +";"+"Provider=SQLOLEDB.1"+";"+"Integrated Security=SSPI"+";"+"Auto Translate=False"+";"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=PRRW2-SQL01;Initial Catalog=PRRW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{7E30739A-BC87-46B8-80DE-0F8D5D4822C8}SourceRWDatabase;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>