<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="asr_app"
  DTS:DTSID="{DAC0B52E-9A3C-4092-96EB-842B2C9B2C7D}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source="+ @[$Project::asr_app_servername] +";"+"Initial Catalog=assessor_app"+";"+"Provider=SQLOLEDB.1"+";"+"Integrated Security=SSPI"+";"+"Auto Translate=False"+";"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DVDCETL-SQL01;Initial Catalog=assessor_app;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-{DAC0B52E-9A3C-4092-96EB-842B2C9B2C7D}asr_app;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>