USE [assessor_extract]
GO

/****** Object:  View [rw_extract].[V_TBLAPPEAL]    Script Date: 9/5/2024 2:41:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE VIEW [rw_extract].[V_TBLAPPEAL]
AS
SELECT T1.VERSTART
      ,T1.VEREND
      ,TAXYEAR
      ,T1.APPEALNO
      ,T1.APPEALTYPE
      ,T1.APPEALMETHOD
      ,T1.ASSIGNEDTO
      ,T1.INITIATEDBY
      ,T1.AGENTCODE
      ,PS.NAME1+'  '+isnull(PS.NAME2,' ') AGENT_NAME
      ,PS.EMAILADDRESS 
      ,PS.PHONE  
      ,(SELECT ADS.ADDRESS1+' '+ADS.ADDRESS2+' '+ADS.CITY+' '+ADS.STATECODE+' '+ADS.ZIPCODE FROM PRRW.ENCOMPASS.TBLADDRESSSECURE ADS WHERE ADS.PERSONCODE = PAA.PERSONCODE AND ADS.ADDRESSCODE = PAA.ADDRESSCODE and ADS.VEREND = '99999999999') AGENT_ADDRESS
      ,AF.FILER_EMAIL
      ,AF.FILER_PHONE
      ,AF.FILER
      ,AF.FILER_ADDRESS
      ,AF.FILER_CITY
      ,AF.FILER_STATECODE
      ,AF.FILER_ZIPCODE
         ,T1.MAILTO
      ,T1.DECISIONBY
      ,T1.CASENO
      ,T1.REREVIEWSTATUS
      ,T1.REREVIEWINITIALS
      ,T1.REREVIEWDECISION
      ,T1.APPEALREASON
      ,T1.APPEALBASIS
      ,T1.APPEALRECOMMENDATION
      ,T1.APPEALADJUSTDENYREASONID
      ,T1.APPEALENDVALUE
      ,CAST(DATEOFAPPEAL AS VARCHAR(22) ) DATEOFAPPEAL
      ,CAST(DATERECEIVED AS VARCHAR(22) ) DATERECEIVED
      ,T1.TAXPAYERMEETINGREQUESTFLAG  
      ,CAST(TAXPAYERMEETINGDATE AS VARCHAR(22) ) TAXPAYERMEETINGDATE
      ,T1.TAXPAYERMEETINGTIME
      ,T1.BEGINNINGAPPEALVALUE
      ,T1.APPEALON1
      ,T1.APPEALON2
      ,CAST(APPEALOD0 AS VARCHAR(22) ) APPEALOD0
      ,CAST(APPEALOD1 AS VARCHAR(22) ) APPEALOD1
      ,T1.APPEALOM0
      ,T1.APPEALOM1
      ,T1.APPEALON0
      ,T1.APPEALOT0
      ,T1.APPEALOT1
      ,T1.APPRAISALTYPE
      ,T1.PRIMARYACCOUNT
      ,T1.JURISDICTIONID
      ,CAST(SCHEDULEDATE AS VARCHAR(22) ) SCHEDULEDATEAS
      ,T1.SCHEDULESTARTTIME
      ,T1.SCHEDULEENDTIME
      ,T1.SCHEDULECOMMENT
      ,T1.SCHEDULEBOARDFILENO
      ,T1.SCHEDULEAPPRAISERINITIALS
      ,T1.APPOINTMENTCOLOR
      ,CAST(T1.WRITEDATE AS VARCHAR(22) ) WRITEDATE
      ,T1.APPEALSTATUSID
      ,T1.APPEALREASONDESCRIPTION
     -- ,T1.BOARDNO  -- OLD TABLE RW 5.13
         ,SB.BOARDNO  -- NEW TABLE RW 5.15
      ,T1.APPEALDECISION
      ,T1.SEQID
  FROM PRRW.ENCOMPASS.TBLAPPEAL T1
      LEFT OUTER JOIN PRRW.ENCOMPASS.TBLPERSONAPPEALAGENT PAA ON PAA.AGENTCODE = T1.AGENTCODE
         LEFT OUTER JOIN rw_extract.V_TBLAPPEALFILER AF ON AF.APPEALNO = T1.APPEALNO
      LEFT OUTER JOIN PRRW.ENCOMPASS.TBLPERSONSECURE PS ON PAA.PERSONCODE = PS.PERSONCODE
         LEFT OUTER JOIN PRRW.ENCOMPASS.TLKPSCHEDULEBOARD SB ON SB.SCHEDULEBOARDID = T1.SCHEDULEBOARDID  --RW 5.15 UPGRADE TABLE STRUCTURE CHANGE
              ,(select cast(parameter_value as numeric) verstart
                     from RW_EXTRACT.ETL_PARAMETER 
                     where PARAMETER_NAME = 'ASR_EXTRACT_VERSION_START_DATE' ) p1
              ,(select cast(parameter_value as numeric) verend
                     from RW_EXTRACT.ETL_PARAMETER 
                     where PARAMETER_NAME = 'ASR_EXTRACT_VERSION_END_DATE' ) p2
where T1.VERSTART <= p1.verstart
  and T1.VEREND > p2.verend
  and ISNULL(PAA.VEREND,'99999999999') = '99999999999'  --AJG added code to account for person_secure verend of 999's only
  and ISNULL(PS.VEREND,'99999999999') = '99999999999';  --AJG added code to account for person_secure verend of 999's only
  

GO


