USE [assessor_extract]
GO

/****** Object:  View [rw_extract].[V_TBLAPPEAL]    Script Date: 9/5/2024 1:54:27 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE VIEW [rw_extract].[V_TBLAPPEAL]
AS
SELECT T1.VERSTART
      ,T1.VEREND
      ,TAXYEAR
      ,T1.APPEALNO
      ,T1.APPEALTYPE
      ,T1.APPEALMETHOD
      ,T1.ASSIGNEDTO
      ,T1.INITIATEDBY
      ,T1.AGENTCODE
      ,PS.NAME1+'  '+isnull(PS.NAME2,' ') AGENT_NAME
      ,PS.EMAILADDRESS 
      ,PS.PHONE  
      ,(SELECT ADS.ADDRESS1+' '+ADS.ADDRESS2+' '+ADS.CITY+' '+ADS.STATECODE+' '+ADS.ZIPCODE 
		FROM PRRW.ENCOMPASS.TBLADDRESSSECURE ADS 
		WHERE ADS.PERSONCODE = PAA.PERSONCODE AND ADS.ADDRESSCODE = PAA.ADDRESSCODE and ADS.VEREND = '99999999999') AGENT_ADDRESS
      ,'' AS FILER_EMAIL --,AF.FILER_EMAIL
      ,'' AS FILER_PHONE --,AF.FILER_PHONE
      ,'' AS FILER --,AF.FILER
      ,'' AS FILER_ADDRESS --,AF.FILER_ADDRESS
      ,'' AS FILER_CITY --,AF.FILER_CITY
      ,'' AS FILER_STATECODE --,AF.FILER_STATECODE
      ,'' AS FILER_ZIPCODE --,AF.FILER_ZIPCODE
      ,T1.MAILTO
      ,T1.DECISIONBY
      ,T1.CASENO
      ,T1.REREVIEWSTATUS
      ,T1.REREVIEWINITIALS
      ,T1.REREVIEWDECISION
      ,T1.APPEALREASON
      ,T1.APPEALBASIS
      ,T1.APPEALRECOMMENDATION
      ,T1.APPEALADJUSTDENYREASONID
      ,T1.APPEALENDVALUE
      ,CAST(DATEOFAPPEAL AS VARCHAR(22) ) DATEOFAPPEAL
      ,CAST(DATERECEIVED AS VARCHAR(22) ) DATERECEIVED
      ,T1.TAXPAYERMEETINGREQUESTFLAG  
      ,CAST(TAXPAYERMEETINGDATE AS VARCHAR(22) ) TAXPAYERMEETINGDATE
      ,T1.TAXPAYERMEETINGTIME
      ,T1.BEGINNINGAPPEALVALUE
      ,T1.APPEALON1
      ,T1.APPEALON2
      ,CAST(APPEALOD0 AS VARCHAR(22) ) APPEALOD0
      ,CAST(APPEALOD1 AS VARCHAR(22) ) APPEALOD1
      ,T1.APPEALOM0
      ,T1.APPEALOM1
      ,T1.APPEALON0
      ,T1.APPEALOT0
      ,T1.APPEALOT1
      ,T1.APPRAISALTYPE
      ,T1.PRIMARYACCOUNT
      ,T1.JURISDICTIONID
      ,CAST(SCHEDULEDATE AS VARCHAR(22) ) SCHEDULEDATEAS
      ,T1.SCHEDULESTARTTIME
      ,T1.SCHEDULEENDTIME
      ,T1.SCHEDULECOMMENT
      ,T1.SCHEDULEBOARDFILENO
      ,T1.SCHEDULEAPPRAISERINITIALS
      ,T1.APPOINTMENTCOLOR
      ,CAST(T1.WRITEDATE AS VARCHAR(22) ) WRITEDATE
      ,T1.APPEALSTATUSID
      ,T1.APPEALREASONDESCRIPTION
     -- ,T1.BOARDNO  -- OLD TABLE RW 5.13
         ,SB.BOARDNO  -- NEW TABLE RW 5.15
      ,T1.APPEALDECISION
      ,T1.SEQID
	  --select count(*)
FROM PRRW.ENCOMPASS.TBLAPPEAL T1 -- 461339
      LEFT OUTER JOIN (SELECT pAA.ADDRESSCODE, pAA.PERSONCODE, paa.AGENTCODE
	  from PRRW.ENCOMPASS.TBLPERSONAPPEALAGENT PAA -- 1180
	  JOIN (select cast(parameter_value as numeric) verstart
                     from RW_EXTRACT.ETL_PARAMETER 
                     where PARAMETER_NAME = 'ASR_EXTRACT_VERSION_START_DATE' ) p1
	 ON p1.verstart >= PAA.VERSTART
	 JOIN (select cast(parameter_value as numeric) verend
                     from RW_EXTRACT.ETL_PARAMETER 
                     where PARAMETER_NAME = 'ASR_EXTRACT_VERSION_END_DATE' ) p2
	 ON p2.verend < PAA.VEREND -- 1049
	 ) PAA
	 ON pAA.AGENTCODE = T1.AGENTCODE
	 LEFT OUTER JOIN 
	 (SELECT PS.PERSONCODE, PS.NAME1, PS.NAME2
      ,PS.EMAILADDRESS 
      ,PS.PHONE  
	 FROM PRRW.ENCOMPASS.TBLPERSONSECURE PS 
	 	  JOIN (select cast(parameter_value as numeric) verstart
                     from RW_EXTRACT.ETL_PARAMETER 
                     where PARAMETER_NAME = 'ASR_EXTRACT_VERSION_START_DATE' ) p1
	 ON p1.verstart >= PS.VERSTART
	 JOIN (select cast(parameter_value as numeric) verend
                     from RW_EXTRACT.ETL_PARAMETER 
                     where PARAMETER_NAME = 'ASR_EXTRACT_VERSION_END_DATE' ) p2
	 ON p2.verend < PS.VEREND -- 1049
	 ) PS ON PAA.PERSONCODE = PS.PERSONCODE
	 LEFT OUTER JOIN 
	 (SELECT * FROM PRRW.ENCOMPASS.TLKPSCHEDULEBOARD SB) SB
	 ON SB.SCHEDULEBOARDID = T1.SCHEDULEBOARDID
	 LEFT OUTER JOIN 
	 (SELECT AF.APPEALNO 
			,AF.PERSONCODE
			,AF.ADDRESSCODE
	  --    ,FILER_PHONE
	  --    ,FILER
	  --    ,FILER_ADDRESS
	  --    ,FILER_CITY
	  --    ,FILER_STATECODE
	  --    ,FILER_ZIPCODE
		  FROM PRRW.[ENCOMPASS].[TBLAPPEALFILER] AF
		  JOIN (select cast(parameter_value as numeric) verstart
						 from RW_EXTRACT.ETL_PARAMETER 
						 where PARAMETER_NAME = 'ASR_EXTRACT_VERSION_START_DATE' ) p1
		 ON p1.verstart >= AF.VERSTART
		 JOIN (select cast(parameter_value as numeric) verend
						 from RW_EXTRACT.ETL_PARAMETER 
						 where PARAMETER_NAME = 'ASR_EXTRACT_VERSION_END_DATE' ) p2
		 ON p2.verend < AF.VEREND -- 1049
		 ) AF ON AF.APPEALNO = t1.APPEALNO
  
GO


